# Custom-Mapper

./: build.gradle  settings.gradle
src/main/java/com/example/CustomMapper/: CustomClaimKey.java  CustomMapperApplication.java  CustomProtocolMapper.java  RandomNumberProtocolMapper.java
src/main/java/com/example/CustomMapper/mapper/: CustomMapper.java
src/main/resources/: application.properties
src/test/java/com/example/CustomMapper/: CustomMapperApplicationTests.java
